# marketplace-datadog

./: README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/datadog/: nuxeo.defaults
marketplace/src/main/resources/install/templates/datadog/config/: datadog-contrib.xml
