<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.4-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.datadog</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Datadog Reporter package</name>
  <version>2.0.1-SNAPSHOT</version>

  <properties>
    <marketplace.datadog.version>2.0.1-SNAPSHOT</marketplace.datadog.version>
    <nuxeo.base.version>7.4</nuxeo.base.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.datadog</groupId>
        <artifactId>nxr</artifactId>
        <version>${marketplace.datadog.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.datadog</groupId>
        <artifactId>marketplace-datadog-reporter</artifactId>
        <version>${marketplace.datadog.version}</version>
        <type>zip</type>
      </dependency>

      <!-- TODO remove once referenced in addons/pom.xml -->
      <dependency>
        <groupId>org.nuxeo.datadog</groupId>
        <artifactId>nuxeo-datadog-reporter</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-datadog.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:nuxeo/marketplace-datadog.git
    </developerConnection>
    <url>https://github.com/nuxeo/marketplace-datadog</url>
  </scm>

</project>